# Jims.CodeTest

./: .gitignore  README.md
Jims.CodingTest/: Jims.CodingTest.sln
Jims.CodingTest/src/Jims.CodingTest.Calculator/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
Jims.CodingTest/src/Jims.CodingTest.Calculator/Enums/: Enums.cs
Jims.CodingTest/src/Jims.CodingTest.Calculator/Exceptions/: CalculatorException.cs
Jims.CodingTest/src/Jims.CodingTest.Calculator/Models/: InputModel.cs  ResultModel.cs
Jims.CodingTest/src/Jims.CodingTest.Calculator/Services/: CalculatorService.cs  ICalculatorService.cs
Jims.CodingTest/src/Jims.CodingTest.Console/: Jims.CodingTest.Console.csproj  Program.cs  appsettings.json
Jims.CodingTest/src/Jims.CodingTest.Console/Models/: InputModel.cs  ResultModel.cs
Jims.CodingTest/src/Jims.CodingTest.Console/Services/: CalculatorService.cs  ICalculatorService.cs
Jims.CodingTest/tests/Jims.CodingTest.Calculator.Tests/: Function_Test.cs  Jims.CodingTest.Calculator.Tests.csproj
Jims.CodingTest/tests/Jims.CodingTest.Calculator.Tests/Services/: Calculator_Tests.cs
